{
  "name": "easy-digital-downloads-free-link",
  "version": "1.0.4",
  "description": "replace EDD add-to-cart button with download link when product is free",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-pot": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webaware/easy-digital-downloads-free-link"
  },
  "author": "WebAware http://webaware.com.au/",
  "license": "GPLv2 or later",
  "homepage": "https://wordpress.org/plugins/easy-digital-downloads-free-link/"
}
